#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sorimjangddol/termhome/practice_Geant4_1/source/PracRunAction.cc
PracRunAction.hh
/home/sorimjangddol/termhome/practice_Geant4_1/source/PracRunAction.hh
PracPrimaryGeneratorAction.hh
/home/sorimjangddol/termhome/practice_Geant4_1/source/PracPrimaryGeneratorAction.hh
PracDetectorConstruction.hh
/home/sorimjangddol/termhome/practice_Geant4_1/source/PracDetectorConstruction.hh
G4Run.hh
/home/sorimjangddol/termhome/practice_Geant4_1/source/G4Run.hh
vector
-

/opt/clhep/2.4.4.0/include/CLHEP/Units/PhysicalConstants.h
CLHEP/Units/defs.h
/opt/clhep/2.4.4.0/include/CLHEP/Units/CLHEP/Units/defs.h
CLHEP/Units/SystemOfUnits.h
/opt/clhep/2.4.4.0/include/CLHEP/Units/CLHEP/Units/SystemOfUnits.h

/opt/clhep/2.4.4.0/include/CLHEP/Units/SystemOfUnits.h
CLHEP/Units/defs.h
/opt/clhep/2.4.4.0/include/CLHEP/Units/CLHEP/Units/defs.h

/opt/clhep/2.4.4.0/include/CLHEP/Units/defs.h

/opt/clhep/2.4.4.0/include/CLHEP/Vector/ThreeVector.h
iostream
-
CLHEP/Vector/defs.h
/opt/clhep/2.4.4.0/include/CLHEP/Vector/CLHEP/Vector/defs.h
CLHEP/Vector/ThreeVector.icc
/opt/clhep/2.4.4.0/include/CLHEP/Vector/CLHEP/Vector/ThreeVector.icc

/opt/clhep/2.4.4.0/include/CLHEP/Vector/ThreeVector.icc
cmath
-

/opt/clhep/2.4.4.0/include/CLHEP/Vector/defs.h

/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
cstddef
-
typeinfo
-
G4AllocatorPool.hh
/opt/geant4/10.7.p01/include/Geant4/G4AllocatorPool.hh

/opt/geant4/10.7.p01/include/Geant4/G4AllocatorPool.hh

/opt/geant4/10.7.p01/include/Geant4/G4AutoLock.hh
G4Threading.hh
/opt/geant4/10.7.p01/include/Geant4/G4Threading.hh
chrono
-
iostream
-
mutex
-
system_error
-

/opt/geant4/10.7.p01/include/Geant4/G4EnvironmentUtils.hh
cstdlib
-
iomanip
-
iostream
-
map
-
mutex
-
sstream
-
string
-
G4Exception.hh
/opt/geant4/10.7.p01/include/Geant4/G4Exception.hh
G4ExceptionSeverity.hh
/opt/geant4/10.7.p01/include/Geant4/G4ExceptionSeverity.hh
G4String.hh
/opt/geant4/10.7.p01/include/Geant4/G4String.hh
G4ios.hh
/opt/geant4/10.7.p01/include/Geant4/G4ios.hh

/opt/geant4/10.7.p01/include/Geant4/G4Exception.hh
G4String.hh
/opt/geant4/10.7.p01/include/Geant4/G4String.hh
G4VExceptionHandler.hh
/opt/geant4/10.7.p01/include/Geant4/G4VExceptionHandler.hh
G4ios.hh
/opt/geant4/10.7.p01/include/Geant4/G4ios.hh

/opt/geant4/10.7.p01/include/Geant4/G4ExceptionSeverity.hh

/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh

/opt/geant4/10.7.p01/include/Geant4/G4PDefManager.hh
stdlib.h
-
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
pwdefs.hh
/opt/geant4/10.7.p01/include/Geant4/pwdefs.hh
G4AutoLock.hh
/opt/geant4/10.7.p01/include/Geant4/G4AutoLock.hh

/opt/geant4/10.7.p01/include/Geant4/G4ParticleDefinition.hh
vector
-
CLHEP/Units/PhysicalConstants.h
-
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.7.p01/include/Geant4/G4ios.hh
G4PDefManager.hh
/opt/geant4/10.7.p01/include/Geant4/G4PDefManager.hh
G4ParticleDefinition.icc
/opt/geant4/10.7.p01/include/Geant4/G4ParticleDefinition.icc

/opt/geant4/10.7.p01/include/Geant4/G4ParticleDefinition.icc

/opt/geant4/10.7.p01/include/Geant4/G4ParticleGun.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4VPrimaryGenerator.hh
/opt/geant4/10.7.p01/include/Geant4/G4VPrimaryGenerator.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh
G4ParticleDefinition.hh
/opt/geant4/10.7.p01/include/Geant4/G4ParticleDefinition.hh
G4PrimaryVertex.hh
/opt/geant4/10.7.p01/include/Geant4/G4PrimaryVertex.hh
G4ParticleMomentum.hh
/opt/geant4/10.7.p01/include/Geant4/G4ParticleMomentum.hh

/opt/geant4/10.7.p01/include/Geant4/G4ParticleMomentum.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh

/opt/geant4/10.7.p01/include/Geant4/G4PrimaryParticle.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh
pwdefs.hh
/opt/geant4/10.7.p01/include/Geant4/pwdefs.hh

/opt/geant4/10.7.p01/include/Geant4/G4PrimaryVertex.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
pwdefs.hh
/opt/geant4/10.7.p01/include/Geant4/pwdefs.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh
G4PrimaryParticle.hh
/opt/geant4/10.7.p01/include/Geant4/G4PrimaryParticle.hh

/opt/geant4/10.7.p01/include/Geant4/G4Profiler.hh
G4GlobalConfig.hh
/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh
G4Profiler.icc
/opt/geant4/10.7.p01/include/Geant4/G4Profiler.icc
timemory/utility/argparse.hpp
-
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
cstddef
-
functional
-
string
-
utility
-
type_traits
-
tuple
-
vector
-
array
-
ostream
-
string
-

/opt/geant4/10.7.p01/include/Geant4/G4Profiler.icc
functional
-
type_traits
-
tuple
-
initializer_list
-
string
-
sstream
-
PTL/Globals.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/Globals.hh
timemory/utility/utility.hpp
-

/opt/geant4/10.7.p01/include/Geant4/G4Run.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4Profiler.hh
/opt/geant4/10.7.p01/include/Geant4/G4Profiler.hh
vector
-

/opt/geant4/10.7.p01/include/Geant4/G4String.hh
cstring
-
iostream
-
stdio.h
-
string
-
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
G4String.icc
/opt/geant4/10.7.p01/include/Geant4/G4String.icc

/opt/geant4/10.7.p01/include/Geant4/G4String.icc

/opt/geant4/10.7.p01/include/Geant4/G4Threading.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
chrono
-
condition_variable
-
future
-
mutex
-
thread
-
vector
-

/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
CLHEP/Vector/ThreeVector.h
-

/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
G4GlobalConfig.hh
/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh
complex
-
tls.hh
/opt/geant4/10.7.p01/include/Geant4/tls.hh

/opt/geant4/10.7.p01/include/Geant4/G4UserRunAction.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh

/opt/geant4/10.7.p01/include/Geant4/G4VExceptionHandler.hh
G4ExceptionSeverity.hh
/opt/geant4/10.7.p01/include/Geant4/G4ExceptionSeverity.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh

/opt/geant4/10.7.p01/include/Geant4/G4VPrimaryGenerator.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh

/opt/geant4/10.7.p01/include/Geant4/G4VUserDetectorConstruction.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
vector
-

/opt/geant4/10.7.p01/include/Geant4/G4VUserPrimaryGeneratorAction.hh

/opt/geant4/10.7.p01/include/Geant4/G4ios.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
iostream
-

/opt/geant4/10.7.p01/include/Geant4/PTL/Globals.hh
algorithm
-
PTL/Types.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/PTL/Types.hh
PTL/Utility.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/PTL/Utility.hh
initializer_list
-
tuple
-
type_traits
-
utility
-

/opt/geant4/10.7.p01/include/Geant4/PTL/Types.hh
atomic
-
complex
-
limits
-
memory
-

/opt/geant4/10.7.p01/include/Geant4/PTL/Utility.hh
PTL/Types.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/PTL/Types.hh
chrono
-
cstdlib
-
iomanip
-
iostream
-
map
-
mutex
-
set
-
sstream
-
string
-
tuple
-

/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.7.p01/include/Geant4/G4ios.hh
algorithm
-
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
G4String.hh
/opt/geant4/10.7.p01/include/Geant4/G4String.hh
templates.hh
/opt/geant4/10.7.p01/include/Geant4/templates.hh
G4Exception.hh
/opt/geant4/10.7.p01/include/Geant4/G4Exception.hh
G4EnvironmentUtils.hh
/opt/geant4/10.7.p01/include/Geant4/G4EnvironmentUtils.hh

/opt/geant4/10.7.p01/include/Geant4/pwdefs.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh

/opt/geant4/10.7.p01/include/Geant4/templates.hh
climits
-
limits
-

/opt/geant4/10.7.p01/include/Geant4/tls.hh
G4GlobalConfig.hh
/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh

include/PracDetectorConstruction.hh
G4VUserDetectorConstruction.hh
include/G4VUserDetectorConstruction.hh
globals.hh
include/globals.hh

include/PracPrimaryGeneratorAction.hh
G4VUserPrimaryGeneratorAction.hh
include/G4VUserPrimaryGeneratorAction.hh
G4ParticleGun.hh
include/G4ParticleGun.hh
globals.hh
include/globals.hh

include/PracRunAction.hh
G4UserRunAction.hh
include/G4UserRunAction.hh
vector
-
globals.hh
include/globals.hh

