#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sorimjangddol/termhome/practice_Geant4_1/source/PracEventAction.cc
PracEventAction.hh
/home/sorimjangddol/termhome/practice_Geant4_1/source/PracEventAction.hh
G4Event.hh
/home/sorimjangddol/termhome/practice_Geant4_1/source/G4Event.hh

/opt/clhep/2.4.4.0/include/CLHEP/Vector/ThreeVector.h
iostream
-
CLHEP/Vector/defs.h
/opt/clhep/2.4.4.0/include/CLHEP/Vector/CLHEP/Vector/defs.h
CLHEP/Vector/ThreeVector.icc
/opt/clhep/2.4.4.0/include/CLHEP/Vector/CLHEP/Vector/ThreeVector.icc

/opt/clhep/2.4.4.0/include/CLHEP/Vector/ThreeVector.icc
cmath
-

/opt/clhep/2.4.4.0/include/CLHEP/Vector/defs.h

/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
cstddef
-
typeinfo
-
G4AllocatorPool.hh
/opt/geant4/10.7.p01/include/Geant4/G4AllocatorPool.hh

/opt/geant4/10.7.p01/include/Geant4/G4AllocatorPool.hh

/opt/geant4/10.7.p01/include/Geant4/G4DCofThisEvent.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
G4VDigiCollection.hh
/opt/geant4/10.7.p01/include/Geant4/G4VDigiCollection.hh
vector
-

/opt/geant4/10.7.p01/include/Geant4/G4EnvironmentUtils.hh
cstdlib
-
iomanip
-
iostream
-
map
-
mutex
-
sstream
-
string
-
G4Exception.hh
/opt/geant4/10.7.p01/include/Geant4/G4Exception.hh
G4ExceptionSeverity.hh
/opt/geant4/10.7.p01/include/Geant4/G4ExceptionSeverity.hh
G4String.hh
/opt/geant4/10.7.p01/include/Geant4/G4String.hh
G4ios.hh
/opt/geant4/10.7.p01/include/Geant4/G4ios.hh

/opt/geant4/10.7.p01/include/Geant4/G4Event.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
evtdefs.hh
/opt/geant4/10.7.p01/include/Geant4/evtdefs.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
G4PrimaryVertex.hh
/opt/geant4/10.7.p01/include/Geant4/G4PrimaryVertex.hh
G4HCofThisEvent.hh
/opt/geant4/10.7.p01/include/Geant4/G4HCofThisEvent.hh
G4DCofThisEvent.hh
/opt/geant4/10.7.p01/include/Geant4/G4DCofThisEvent.hh
G4TrajectoryContainer.hh
/opt/geant4/10.7.p01/include/Geant4/G4TrajectoryContainer.hh
G4VUserEventInformation.hh
/opt/geant4/10.7.p01/include/Geant4/G4VUserEventInformation.hh
G4Profiler.hh
/opt/geant4/10.7.p01/include/Geant4/G4Profiler.hh

/opt/geant4/10.7.p01/include/Geant4/G4Exception.hh
G4String.hh
/opt/geant4/10.7.p01/include/Geant4/G4String.hh
G4VExceptionHandler.hh
/opt/geant4/10.7.p01/include/Geant4/G4VExceptionHandler.hh
G4ios.hh
/opt/geant4/10.7.p01/include/Geant4/G4ios.hh

/opt/geant4/10.7.p01/include/Geant4/G4ExceptionSeverity.hh

/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh

/opt/geant4/10.7.p01/include/Geant4/G4HCofThisEvent.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
G4VHitsCollection.hh
/opt/geant4/10.7.p01/include/Geant4/G4VHitsCollection.hh
vector
-

/opt/geant4/10.7.p01/include/Geant4/G4PrimaryParticle.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh
pwdefs.hh
/opt/geant4/10.7.p01/include/Geant4/pwdefs.hh

/opt/geant4/10.7.p01/include/Geant4/G4PrimaryVertex.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
pwdefs.hh
/opt/geant4/10.7.p01/include/Geant4/pwdefs.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh
G4PrimaryParticle.hh
/opt/geant4/10.7.p01/include/Geant4/G4PrimaryParticle.hh

/opt/geant4/10.7.p01/include/Geant4/G4Profiler.hh
G4GlobalConfig.hh
/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh
G4Profiler.icc
/opt/geant4/10.7.p01/include/Geant4/G4Profiler.icc
timemory/utility/argparse.hpp
-
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
cstddef
-
functional
-
string
-
utility
-
type_traits
-
tuple
-
vector
-
array
-
ostream
-
string
-

/opt/geant4/10.7.p01/include/Geant4/G4Profiler.icc
functional
-
type_traits
-
tuple
-
initializer_list
-
string
-
sstream
-
PTL/Globals.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/Globals.hh
timemory/utility/utility.hpp
-

/opt/geant4/10.7.p01/include/Geant4/G4String.hh
cstring
-
iostream
-
stdio.h
-
string
-
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
G4String.icc
/opt/geant4/10.7.p01/include/Geant4/G4String.icc

/opt/geant4/10.7.p01/include/Geant4/G4String.icc

/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
CLHEP/Vector/ThreeVector.h
-

/opt/geant4/10.7.p01/include/Geant4/G4TrajectoryContainer.hh
vector
-
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
evtdefs.hh
/opt/geant4/10.7.p01/include/Geant4/evtdefs.hh
G4VTrajectory.hh
/opt/geant4/10.7.p01/include/Geant4/G4VTrajectory.hh
G4Allocator.hh
/opt/geant4/10.7.p01/include/Geant4/G4Allocator.hh

/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
G4GlobalConfig.hh
/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh
complex
-
tls.hh
/opt/geant4/10.7.p01/include/Geant4/tls.hh

/opt/geant4/10.7.p01/include/Geant4/G4UserEventAction.hh

/opt/geant4/10.7.p01/include/Geant4/G4VDigiCollection.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh

/opt/geant4/10.7.p01/include/Geant4/G4VExceptionHandler.hh
G4ExceptionSeverity.hh
/opt/geant4/10.7.p01/include/Geant4/G4ExceptionSeverity.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh

/opt/geant4/10.7.p01/include/Geant4/G4VHitsCollection.hh
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh

/opt/geant4/10.7.p01/include/Geant4/G4VTrajectory.hh
vector
-
map
-
globals.hh
/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4ThreeVector.hh
/opt/geant4/10.7.p01/include/Geant4/G4ThreeVector.hh

/opt/geant4/10.7.p01/include/Geant4/G4VUserEventInformation.hh

/opt/geant4/10.7.p01/include/Geant4/G4ios.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
iostream
-

/opt/geant4/10.7.p01/include/Geant4/PTL/Globals.hh
algorithm
-
PTL/Types.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/PTL/Types.hh
PTL/Utility.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/PTL/Utility.hh
initializer_list
-
tuple
-
type_traits
-
utility
-

/opt/geant4/10.7.p01/include/Geant4/PTL/Types.hh
atomic
-
complex
-
limits
-
memory
-

/opt/geant4/10.7.p01/include/Geant4/PTL/Utility.hh
PTL/Types.hh
/opt/geant4/10.7.p01/include/Geant4/PTL/PTL/Types.hh
chrono
-
cstdlib
-
iomanip
-
iostream
-
map
-
mutex
-
set
-
sstream
-
string
-
tuple
-

/opt/geant4/10.7.p01/include/Geant4/evtdefs.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh

/opt/geant4/10.7.p01/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.7.p01/include/Geant4/G4ios.hh
algorithm
-
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh
G4String.hh
/opt/geant4/10.7.p01/include/Geant4/G4String.hh
templates.hh
/opt/geant4/10.7.p01/include/Geant4/templates.hh
G4Exception.hh
/opt/geant4/10.7.p01/include/Geant4/G4Exception.hh
G4EnvironmentUtils.hh
/opt/geant4/10.7.p01/include/Geant4/G4EnvironmentUtils.hh

/opt/geant4/10.7.p01/include/Geant4/pwdefs.hh
G4Types.hh
/opt/geant4/10.7.p01/include/Geant4/G4Types.hh

/opt/geant4/10.7.p01/include/Geant4/templates.hh
climits
-
limits
-

/opt/geant4/10.7.p01/include/Geant4/tls.hh
G4GlobalConfig.hh
/opt/geant4/10.7.p01/include/Geant4/G4GlobalConfig.hh

include/PracEventAction.hh
G4UserEventAction.hh
include/G4UserEventAction.hh
globals.hh
include/globals.hh

